/* Social Stream uses Sass intensively in order to keep the views
 * cleaned and let you to fully customize the apparence of your
 * social network.
 * This file ensures Social Stream's Sass files are compiled at the
 * same time
 */

@import social_stream-base
@import social_stream-documents
@import social_stream-events
@import social_stream-linkser
@import social_stream-presence
@import social_stream-oauth2_server



body
  background-color: transparent!important
.logo-header-out
  display: none
a[href="/users/sign_up"]
  display: none

#frontpage
  .container
    .row
      background: none
      margin-left: none
      top: -10px
      left: 25px
      position: relative
    .panel
      background: none
    border-radius: 15px
    background-color: white
    box-shadow: 0px 0px 13px rgba(50, 50, 50, 0.15)
    -webkit-border-radius: 15px
    -moz-border-radius: 15px
    float: left
    margin-right: none
    margin-left: none
    padding: 10px
  .form-control.input-lg
    width: 450px!important

  .owl-pagination
    position: relative
    top: -380px

footer
  display: none